# cash-flow-service

./: README.md
Cash-flow-service/: Cash-flow-service.sln
Cash-flow-service/CashFlowService.ApiRest/: CashFlowService.ApiRest.csproj  Program.cs  Startup.cs
Cash-flow-service/CashFlowService.ApiRest/Controllers/V1/: CashBookController.cs  CashBookManagerController.cs  CashBookTransactionController.cs  TransactionSummaryController.cs
Cash-flow-service/CashFlowService.ApiRest/DTOs/: CashBookDTO.cs  CashBookTransactionDTO.cs  CashBookTransactionProfile.cs
Cash-flow-service/CashFlowService.ApiRest/Properties/: launchSettings.json
Cash-flow-service/CashFlowService.ApiRest/Utils/: MoneyUtils.cs
Cash-flow-service/CashFlowService.Core/: CashFlowService.Core.csproj
Cash-flow-service/CashFlowService.Core/BusinessRulesDecorators/: BaseBusinessRule.cs  CashBookWithOnSameDayValidation.cs
Cash-flow-service/CashFlowService.Core/BusinessRulesDecorators/Interfaces/: ICashBookBusinessRule.cs
Cash-flow-service/CashFlowService.Core/DomainEntities/: CashBook.cs  CashBookTransaction.cs  CashBookTransactionsSummary.cs
Cash-flow-service/CashFlowService.Core/DomainEntities/Abstractions/: EntityBase.cs
Cash-flow-service/CashFlowService.Core/DomainEntities/Enums/: PaymentTypeEnum.cs  TransactionTypeEnum.cs
Cash-flow-service/CashFlowService.Core/InputPorts/: ICashBookManagerFacade.cs  ICashBookService.cs  ICashBookTransactionService.cs
Cash-flow-service/CashFlowService.Core/OutputPorts/: ICashBookRepository.cs  ICashBookTransactionRepository.cs
Cash-flow-service/CashFlowService.Core/Services/: CashBookManagerFacade.cs  CashBookService.cs  CashBookTransactionService.cs
Cash-flow-service/CashFlowService.Core/Utils/: EntityUtils.cs
Cash-flow-service/CashFlowService.Core/Validators/: CashBookValidator.cs
Cash-flow-service/CashFlowService.Infra.Data/: CashFlowService.Infra.Data.csproj
Cash-flow-service/CashFlowService.Infra.Data/Contexts/: InMemoryContext.cs
Cash-flow-service/CashFlowService.Infra.Data/CustomExtensions/: CashFlowServiceInfraDataExtension.cs
Cash-flow-service/CashFlowService.Infra.Data/Repositories/: CashBookRepository.cs  CashBookTransactionRepository.cs
Cash-flow-service/Tests.CashFlowService.Core/: CashBookServiceTests.cs  CashBookTransactionServiceTest.cs  Tests.CashFlowService.Core.csproj
Docs/: CashFlowService.ApiRest.postman_collection.json
